apiVersion: v1
kind: Pod
metadata:   # 실제 데이터에 대한 요약 정보, 추가 정보, 메타데이터를 통해 실제 데이터를 찾을 수도 있다
  name: myapp111   # Pod 의 이름
  labels:
    name: myapp111
spec:       # Pod 가 포함하는 하위 정보들
  containers:
  - name: myapp111   # 첫번째 컨테이너
    image: bao315/keduitlab:black
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"   # 1000m 을 1개로 본다
      requests:
        memory: "64Mi"
        cpu: "250m"
    ports:
      - containerPort: 80

